#1 Aelobdog's Home

![me:myself](./me.jpeg)


Hey there passer-by !

Welcome to the my little home on the internet.

My name's Ashwin, but on the internet, I go by the name /aelobdog/.

In my free time, I write @[code](https://github.com/aelobdog), @[make music](https://open.spotify.com/artist/2qML05Wyp7tZzKOQHAtQTY?si=WwY8OqNrS2KWgl4UTQZDbw) and play volleyball.

I've done my formal education in Computer Science (BE) and Physics (MSc).

I love compilers, performance optimization, tooling, and have some interest in @[material science](https://pubs.rsc.org/en/content/articlelanding/2023/dt/d3dt02846a).

I write some code from time to time. A list of some of my @[projects](./projects.html) might be something you find cool too !

Also, here's my @[resume](./resume.html).

/Opinions expressed are solely my own and do not express the views or opinions of my employer./
