#1 Aelobdog's Home

![me:myself](./me.jpeg)


Hey there passer-by !

Welcome to the my little home on the internet.

My name's Ashwin, but on the internet, I go by the name /aelobdog/.

I'm currently a final year student at the Birla Institute of Technology and Science, Pilani (@[BITS Pilani](https://www.bits-pilani.ac.in/)) in Rajasthan, India. I'm pursuing a dual-degree program here, doing my Bachelors in Engineering in Computer Science and my Masters in Science in Physics.

In my free time, I write @[code](https://github.com/aelobdog), @[make music](https://open.spotify.com/artist/2qML05Wyp7tZzKOQHAtQTY?si=WwY8OqNrS2KWgl4UTQZDbw), play volleyball, and write a @[blog](https://aelobdog.github.io/aelobdog-writes).

I write some code from time to time. A list of some of my @[projects](./projects.html) might be something you find cool too !

Also, here's my @[resume](./resume.html).
