#1 Resume

@[Email](mailto:dev.godboleashwin@gmail.com) @[LinkedIn](https://www.linkedin.com/in/ashwin-godbole-a0426a172/)

---

#2 Education

#4 Masters of Science (M.Sc.) Physics
#4 2018 - 2023
Birla Institute of Technology and Science, Pilani

#4 Bachelors of Engineering (B.E.) Computer Science
#4 2018 - 2023
Birla Institute of Technology and Science, Pilani

---

#2 Experience

#4 Software Systems Designer 2 - Advanced Micro Devices (AMD)
#5 December '24 - Present

+ Working as part of AMD's AOCL (Optimized CPU Libraries) project.
+ Maintainer of AMD's AOCL Julia packages, @[AOCL-Julia](https://github.com/amd/AOCL_jll.jl)

#4 Software Systems Designer 1 - Advanced Micro Devices (AMD)
#5 July '23 - December '24

+ Worked on Snappy, ZSTD compression (as part of the @[AOCL Compression](https://github.com/amd/aocl-compression))
+ Developed the multi-threaded Snappy compressor\/decompressor
+ Optimized the single-threaded snappy decompressor

#4 Software Intern - Advanced Micro Devices (AMD)
#5 July '22 - December '22

+ Worked on the improvement of algorithmic performance of AMD's AOCL (Optimized CPU Libraries) Compression project
+ Worked primarily with C\/C++ and assembly code
+ Gained valuable experience in the fields of code level optimization, CPU architecture, SIMD and compiler(gcc\/clang) internals

#4 Summer Intern - UST Global
#5 May '20 - June '20

+ Explored the viability of private blockchain based technology and its possible applications in the improvement of supply chain management systems.
+ Designed and implemented a sample Distributed Application (DApp) on a private blockchain on the Corda platform.
+ Tools used mainly include Java and Kotlin

---

#2 Publications

#4 The role of oxygen defects in the electronic, optical and phonon dispersion of the LAGO perovskite:
#4 a density functional theory investigation

@[LINK](https://pubs.rsc.org/en/content/articlelanding/2023/dt/d3dt02846a)

The study aims to investigate the electronic, optical and phonon dispersion properties of a pure and 2.5% O-defect induced LAGO perovskite, using density functional theory (DFT) with generalized gradient approximation (GGA) and the PBE functional. The research reveals a significant reduction in the band gap from 3.27 eV in pure LAGO to 2.18 eV in defect-induced LAGO. The defect-induced LAGO exhibits relatively strong light absorption in the visible region compared to pure LAGO. The phonon-dispersion analysis identifies one acoustic and two transverse optical mode branches. The calculated Debye temperatures for pure and defect-induced systems are 469.92 K and 463.69 K, respectively, attributed to weaker bonds in defect-induced LAGO. The findings offer fundamental insights into the impact of oxygen vacancies on the electronic, optical, and phonon properties of the LAGO perovskite that can potentially improve the electronic and optoelectronic devices operating across a wide range of spectral frequencies.

---

#2 Scholarships

#4 Innovation in Science Pursuit for Inspired Research (INSPIRE) Scholarship
A scholarship from the Government of India for meritorious students in the fields of natural and basic sciences.

---

#2 Skills

+ C
+ SIMD
+ x86\_64\/amd64 platform
+ LZ77 compression
+ Performance optimization

---

#2 Projects

#3 @[Wrang](https://aelobdog.github.io/wrang)
+ A text to html program
+ Used to build all my personal webpages
+ Hand-rolled lexer, recursive design parser and html(code) generator
+ Written in pure C with no external dependencies

#3 @[Cuppu86](https://aelobdog.github.io/cuppu86)
+ An 8086 emulator backend
+ Supports 98% of the ISA (the emulator does not implement interrupts)
+ Around 4K lines of pure C code, with no external dependencies

#3 @[Cgsimrd](https://github.com/aelobdog/cgsimrd)
+ Created as a product of a semester long study project I did on DNA\/RNA simulations using LAMMPS.
+ Helps in getting a minimal system up and running that makes use of LAMMPS for DNA\/RNA simulations
+ Reduced time and effort invested into setting up LAMMPS to work with these kinds of simulations

#3 @[Bru](https://aelobdog.github.io/bru)
+ A Hardware Description Language (HDL) based tool to simulate simple circuits
+ Supports most combinational and sequential circuits (there are limitations)
+ Transpiles HDL to Go (golang)
+ Written in Go
+ Youtube series on how to use Bru @[here](https://youtube.com/playlist?list=PL7TWTwlde5Vm8ahAJga-ze4AIi38XCAkX)

#3 @[Experiments in Network Programming](https://github.com/aelobdog/netprog-assignments)
+ Programs written as part of a University course on Network Programming
+ Bash-like shell with support for double and tripple pipes (`eg: ls || wc, grep "home"`)
+ Cluster shell with one server and multiple clients that allows clients to run commands on other clients and get back the desired output
+ Simple chat application in the terminal between clients connected to a server (clients can join, leave when desired)

---

#2 Misc.

#3 Karate
+ Undergone training for 10 - 11 years
+ Earned two black belts (Black Belt Dan 2)
+ Taught for ~5 years during this time

#3 Volleyball
+ Libero (defence)
+ Represented school, uni and also company

#3 Music
+ I've written and produced a few songs
+ Spotify Link : @[here](https://open.spotify.com/artist/2qML05Wyp7tZzKOQHAtQTY?si=WwY8OqNrS2KWgl4UTQZDbw)

---

